part-one/SmashingRecipe/SmashingRecipe/Pages/RecipeDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    x:Class="SmashingRecipe.RecipeDetailPage"   
    ios:Page.UseSafeArea="true"
    Title="{Binding Name}">
    
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout
                AlignItems="Start"
                AlignContent="Start"
                Wrap="Wrap">

                <Image Source="matt.png" FlexLayout.Basis="100%" />

                <Label Text="{Binding Name}" HorizontalTextAlignment="Center"
                       FontAttributes="Bold" FontSize="Large" Margin="5, 10" />
                       
                <BoxView FlexLayout.Basis="100%" HeightRequest="0" />

                <Label Text="Ingredients" FontAttributes="Bold" FontSize="Medium" Margin="5,10"
                       HorizontalOptions="FillAndExpand" FlexLayout.AlignSelf="flex-start" />
                <BoxView FlexLayout.Basis="100%" HeightRequest="0" />
                <Label Text="{Binding Ingredients}" Margin="5,10" FontSize="Small" />

                <BoxView FlexLayout.Basis="100%" HeightRequest="0" />
                
                <Label Text="Directions" FontAttributes="Bold" FontSize="Medium" Margin="5,10"
                       HorizontalOptions="FillAndExpand" FlexLayout.AlignSelf="flex-start" />
                <BoxView FlexLayout.Basis="100%" HeightRequest="0" />
                <Label Text="{Binding Directions}" Margin="5,10" FontSize="Small" />

            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="Edit_Clicked" />
    </ContentPage.ToolbarItems>
</ContentPage>
