part-one/SmashingRecipe/SmashingRecipe/Pages/RecipeEditPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    x:Class="SmashingRecipe.RecipeEditPage">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TableView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                       Intent="Form" HasUnevenRows="true">
                <TableSection Title="General">
                    <EntryCell x:Name="recipeNameCell" Label="Name" /> 
                </TableSection>
                
                <TableSection Title="Ingredients">
                    <ViewCell>
                        <StackLayout Padding="15">
                            <Editor x:Name="ingredientsCell" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                
                <TableSection Title="Directions">
                    <ViewCell>
                        <StackLayout Padding="15">
                            <Editor x:Name="directionsCell" />
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableView>

            <Button Text="Save" Grid.Row="1" Grid.Column="0" x:Name="saveButton" />
            <Button Text="Cancel" Grid.Row="1" Grid.Column="1" x:Name="cancelButton" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
